<!DOCTYPE html>
<html lang="en">
<head>
<title>Myers-Briggs Personality Test 2.0</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="FYP.css">

</head>
<body>

<section style="background-color:rgb(48,35,53);">
  <img class="mySlides" src="Pictures/enfj.jpg">
</section>

<div class="navbar">
  <a href="test.html" class="active">Personality Test 2.0</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Personality Types
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
      <a class="a" href="intj.html">INTJ</a>
      <a class="a" href="intp.html">INTP</a>
      <a class="a" href="entj.html">ENTJ</a>
	  <a class="a" href="entp.html">ENTP</a>
	  <a class="b" href="infj.html">INFJ</a>
      <a class="b" href="infp.html">INFP</a>
      <a class="b" href="enfj.html">ENFJ</a>
	  <a class="b" href="enfp.html">ENFP</a>
	  <a class="c" href="istj.html">ISTJ</a>
      <a class="c" href="isfj.html">ISFJ</a>
      <a class="c" href="estj.html">ESTJ</a>
	  <a class="c" href="esfj.html">ESFJ</a>
	  <a class="d" href="istp.html">ISTP</a>
      <a class="d" href="isfp.html">ISFP</a>
      <a class="d" href="estp.html">ESTP</a>
	  <a class="d" href="esfp.html">ESFP</a>
    </div>
  </div>
  <a href="AboutMe.html">About Me & My FYP</a>
  <a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="right">Login</a>
</div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="Pictures/allTypes.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<!--Section that gets changed - between here-->
<div class="row">

  <div class="side">
  <h2> Famous People & Characters You May Know:</h2><hr>
  <img class="fpc" src="Pictures/b.obama.jpg">
  <p>Barack Obama</p><hr>
   <img class="fpc" src="Pictures/oprah.jpg">
  <p>Oprah Winfrey</p><hr>
   <img class="fpc" src="Pictures/cusack.jpg">
  <p>John Cusack</p><hr>
   <img class="fpc" src="Pictures/affleck.jpg">
  <p>Ben Affleck</p><hr>
   <img class="fpc" src="Pictures/connery.jpg">
  <p>Sean Connery</p><hr>
   <img class="fpc" src="Pictures/lawrence.jpg">
  <p>Jennifer Lawrence</p><hr>
   <img class="fpc" src="Pictures/lovato.jpg">
  <p>Demi Lovato</p><hr>
   <img class="fpc" src="Pictures/liu.jpg">
  <p>Lucy Liu</p><hr>
   <img class="fpc" src="Pictures/morpheus.jpg">
  <p>Morpheus- The Matrix</p><hr>
   <img class="fpc" src="Pictures/targaryen.jpg">
  <p>Daenerys Targaryen – Game of Thrones</p><hr>
   <img class="fpc" src="Pictures/oracle.jpg">
  <p>The Oracle – The Matrix</p><hr>
   <img class="fpc" src="Pictures/laurel.jpg">
  <p>Laurel Lance – Arrow</p><hr>
   <img class="fpc" src="Pictures/booth.jpg">
  <p>Seeley Booth – Bones</p><hr>
   <img class="fpc" src="Pictures/bennet.jpg">
  <p>Elizabeth Bennet – Pride and Prejudice</p><hr>
 </div> 
	<div class="main">
	<img class="fpc" src="Pictures/enfjheader.png">
  <div class="strength"><hr><p3>Strengths:</p3><hr></div>
<p2>•	Tolerant </p2><p>
o	 ENFJs are true team players, and they recognize that that means listening to other peoples’ opinions, even when they contradict their own. They admit they don’t have all the answers, and are often receptive to dissent, so long as it remains constructive.
</p><p2>•	Reliable </p2><p>
o	 The one thing that galls ENFJs the most is the idea of letting down a person or because they believe in. If it’s possible, ENFJs can always be counted on to see it through.
</p><p2>•	Charismatic </p2><p>
o	 Charm and popularity are qualities ENFJs have in spades. They instinctively know how to capture an audience and pick up on mood and motivation in ways that allow them to communicate with reason, emotion, passion, restraint – whatever the situation calls for. Talented imitators, ENFJs are able to shift their tone and manner to reflect the needs of the audience, while still maintaining their own voice.
</p><p2>•	Altruistic </p2><p>
o	 Uniting these qualities is ENFJs’ unyielding desire to do good in and for their communities, be it in their own home or the global stage. Warm and selfless, ENFJs genuinely believe that if they can just bring people together, they can do a world of good.
</p><p2>•	Natural Leaders </p2><p>
o	 More than seeking authority themselves, ENFJs often end up in leadership roles at the request of others, cheered on by the many admirers of their strong personality and positive vision.

</p><div class="weakness"><hr>
  <p3>Weaknesses:</p3><hr></div><p2>
•	Overly Idealistic </p2><p>
o	 People with the ENFJ personality type can be caught off guard as they find that, through circumstance or nature, or simple misunderstanding, people fight against them and defy the principles they’ve adopted, however well-intentioned they may be. They are more likely to feel pity for this opposition than anger and can earn a reputation of naïveté.
</p><p2>•	Too Selfless </p2><p>
o	 ENFJs can bury themselves in their hopeful promises, feeling others’ problems as their own and striving hard to meet their word. If they aren’t careful, they can spread themselves too thin, and be left unable to help anyone.
</p><p2>•	Too Sensitive </p2><p>
o	 While receptive to criticism, seeing it as a tool for leading a better team, it’s easy for ENFJs to take it a little too much to heart. Their sensitivity to others means that ENFJs sometimes feel problems that aren’t their own and try to fix things they can’t fix, worrying if they are doing enough.
</p><p2>•	Fluctuating Self-Esteem </p2><p>
o	 ENFJs define their self-esteem by whether they are able to live up to their ideals, and sometimes ask for criticism more out of insecurity than out of confidence, always wondering what they could do better. If they fail to meet a goal or to help someone, they said they’d help, their self-confidence will undoubtedly plummet.
</p><p2>•	Struggle to Make Tough Decisions </p2><p>
o	 If caught between a rock and a hard place, ENFJs can be stricken with paralysis, imagining all the consequences of their actions, especially if those consequences are humanitarian.

</p>
<div class="career"><hr><p3>Career Paths</p3><hr></div>
<p></p>
<div class="relationship"><hr><p3>Relationships</p3><hr></div>
<p></p>
 </div>
	
</div>

<!--And here-->
<div class="footer">
  <h2>Credits</h2>
  <p>The pictures in my slideshow at the top of every page are from <a href="http://www.personalitytypes.xyz">http://www.personalitytypes.xyz</a>. </p>
  <p>The information for what each letter means comes from <a href="https://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/">https://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/</a>.</p>
  <p>Information on individual personality types comes from <a href="https://www.16personalities.com/personality-types">https://www.16personalities.com/personality-types</a>.</p>
  </div>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}

// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

</body>
</html>