<!DOCTYPE html>
<html lang="en">
<head>
<title>Myers-Briggs Personality Test 2.0</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="FYP.css">

</head>
<body>

<section style="background-color:rgb(48,35,53);">
  <img class="mySlides" src="Pictures/esfj.jpg">
</section>

<div class="navbar">
  <a href="test.html" class="active">Personality Test 2.0</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Personality Types
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
      <a class="a" href="intj.html">INTJ</a>
      <a class="a" href="intp.html">INTP</a>
      <a class="a" href="entj.html">ENTJ</a>
	  <a class="a" href="entp.html">ENTP</a>
	  <a class="b" href="infj.html">INFJ</a>
      <a class="b" href="infp.html">INFP</a>
      <a class="b" href="enfj.html">ENFJ</a>
	  <a class="b" href="enfp.html">ENFP</a>
	  <a class="c" href="istj.html">ISTJ</a>
      <a class="c" href="isfj.html">ISFJ</a>
      <a class="c" href="estj.html">ESTJ</a>
	  <a class="c" href="esfj.html">ESFJ</a>
	  <a class="d" href="istp.html">ISTP</a>
      <a class="d" href="isfp.html">ISFP</a>
      <a class="d" href="estp.html">ESTP</a>
	  <a class="d" href="esfp.html">ESFP</a>
    </div>
  </div>
  <a href="AboutMe.html">About Me & My FYP</a>
  <a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="right">Login</a>
</div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="Pictures/allTypes.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<!--Section that gets changed - between here-->
<div class="row">

  <div class="side">
  <h2> Famous People & Characters You May Know:</h2><hr>
  <img class="fpc" src="Pictures/clinton.jpg">
  <p>Bill Clinton</p><hr>
   <img class="fpc" src="Pictures/swift.jpg">
  <p>Taylor Swift</p><hr>
   <img class="fpc" src="Pictures/garner.jpg">
  <p>Jennifer Garner</p><hr>
   <img class="fpc" src="Pictures/harvey.jpg">
  <p>Steve Harvey</p><hr>
   <img class="fpc" src="Pictures/glover.jpg">
  <p>Danny Glover</p><hr>
   <img class="fpc" src="Pictures/lopez.jpg">
  <p>Jennifer Lopez</p><hr>
   <img class="fpc" src="Pictures/field.jpg">
  <p>Sally Field</p><hr>
   <img class="fpc" src="Pictures/banks.jpg">
  <p>Tyra Banks</p><hr>
   <img class="fpc" src="Pictures/sansa.jpg">
  <p>Sansa Stark – Game of Thrones</p><hr>
   <img class="fpc" src="Pictures/cersei.jpg">
  <p>Cersei Lannister   – Game of Thrones</p><hr>
   <img class="fpc" src="Pictures/monica.jpg">
  <p>Monica – Friends</p><hr>
   <img class="fpc" src="Pictures/winchester.jpg">
  <p>Dean Winchester – Supernatural</p><hr>
   <img class="fpc" src="Pictures/shephard.jpg">
  <p>Jack Shephard – Lost</p><hr>
   <img class="fpc" src="Pictures/hudson.jpg">
  <p>Mrs Hudson  – Sherlock Holmes Series</p><hr>
 </div> 
	<div class="main">
	<img class="fpc" src="Pictures/esfjheader.png">
  <div class="strength"><hr><p3>Strengths:</p3><hr></div>
<p2>•	Strong Practical Skills </p2><p>
o	 ESFJs are excellent managers of day-to-day tasks and routine maintenance, enjoying making sure that those who are close to them are well cared for.
</p><p2>•	Strong Sense of Duty </p2><p>
o	People with the ESFJ personality type have a strong sense of responsibility and strive to meet their obligations, though this may sometimes be more from a sense of social expectations than intrinsic drive.
</p><p2>•	Very Loyal </p2><p>
o	 Valuing stability and security very highly, ESFJs are eager to preserve the status quo, which makes them extremely loyal and trustworthy partners and employees. ESFJs are true pillars of any groups they belong to – whether it is their family or a community club, people with this personality type can always be relied upon.
</p><p2>•	Sensitive and Warm </p2><p>
o	Helping to ensure that stability, ESFJ personalities seek harmony and care deeply about other people’s feelings, being careful not to offend or hurt anybody. ESFJs are strong team players, and win-win situations are the stuff smiles are made of.
</p><p2>•	Good at Connecting with Others </p2><p>
o	 These qualities come together to make ESFJs social, comfortable and well-liked. ESFJ personalities have a strong need to "belong” and have no problem with small talk or following social cues in order to help them take an active role in their communities.

</p><div class="weakness"><hr>
  <p3>Weaknesses:</p3><hr></div><p2>
•	Worried about Their Social Status </p2><p>
o	 These Strengths are related to a chief Weakness: ESFJs’ preoccupation with social status and influence, which affects many decisions they make, potentially limiting their creativity and open-mindedness.
</p><p2>•	Inflexible </p2><p>
o	 ESFJs place a lot of importance on what is socially acceptable, and can be very cautious, even critical of anything unconventional or outside the mainstream. People with this personality type may also sometimes push their own beliefs too hard in an effort to establish them as mainstream.
</p><p2>•	Reluctant to Innovate or Improvise </p2><p>
o	 Just as they can be critical of others’ "unusual" behaviour, ESFJs may also be unwilling to step out of their own comfort zones, usually for fear of being (or just appearing) different.
</p><p2>•	Vulnerable to Criticism </p2><p>
o	 It can be especially challenging to change these tendencies because ESFJs are so conflict-averse. ESFJ personalities can become very defensive and hurt if someone, especially a person close to them, criticizes their habits, beliefs or traditions.
</p><p2>•	Often Too Needy </p2><p>
o	 ESFJs need to hear and see a great deal of appreciation. If their efforts go unnoticed, people with the ESFJ personality type may start fishing for compliments, in an attempt to get reassurance of how much they are valued.
</p><p2>•	Too Selfless </p2><p>
o	 The other side of this is that ESFJs sometimes try to establish their value with doting attention, something that can quickly overwhelm those who don’t need it, making it ultimately unwelcome. Furthermore, ESFJs often neglect their own needs in the process.
 up the search. Ironically, this is when they’re at 
 their best, and most likely to attract a partner.
</p>
<div class="career"><hr><p3>Career Paths</p3><hr></div>
<p></p>
<div class="relationship"><hr><p3>Relationships</p3><hr></div>
<p></p>
 </div>
	
</div>

<!--And here-->
<div class="footer">
  <h2>Credits</h2>
  <p>The pictures in my slideshow at the top of every page are from <a href="http://www.personalitytypes.xyz">http://www.personalitytypes.xyz</a>. </p>
  <p>The information for what each letter means comes from <a href="https://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/">https://www.myersbriggs.org/my-mbti-personality-type/mbti-basics/</a>.</p>
  <p>Information on individual personality types comes from <a href="https://www.16personalities.com/personality-types">https://www.16personalities.com/personality-types</a>.</p>
  </div>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}

// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

</body>
</html>